<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect">

        <link name="kinect_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
                <geometry>
                    <mesh filename="package://ur_description/meshes/sensors/d435.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.07 0.3 0.09"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.00001" />
                <origin xyz="0 0 0" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                    iyy="1.0" iyz="0.0"  izz="1.0" />
            </inertial>
            
        </link>

        <!--eye to hand RGBD system -->
        <joint name="kinect_joint" type="fixed">
            <origin xyz="0 0.75 1.5" rpy="0 ${pi/2} ${-pi/2}"/>
            <parent link="base_link"/>
            <child link="kinect_link"/>
        </joint>


        <!--kinect_depth_joint is the real reference frame of RGBD data-->
        <link name="kinect_depth_link" />
        <joint name="kinect_depth_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
            <!--<origin xyz="0 0 0" rpy="0 0 0" />            -->
            <parent link="kinect_link" />
            <child link="kinect_depth_link" />
        </joint>


        <xacro:include filename="$(find ur_description)/urdf/sensors/d435.gazebo.xacro" />


</robot>
