<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect">

        <link name="kinect_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
                <geometry>
                    <mesh filename="package://ur_description/meshes/sensors/kinect.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.07 0.3 0.09"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.00001" />
                <origin xyz="0 0 0" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                    iyy="1.0" iyz="0.0"  izz="1.0" />
            </inertial>
            
        </link>

        <joint name="kinect_joint" type="fixed">
            <origin xyz="0.6 1.6 0.8" rpy="0 ${pi/8} ${-pi/2}"/>
            <parent link="base_link"/>
            <child link="kinect_link"/>
        </joint>

        <xacro:include filename="$(find ur_description)/urdf/sensors/kinect.gazebo.xacro" />


</robot>
